# .env (na pasta backend)
# Mantenha este arquivo seguro e NÃO envie para repositórios públicos (GitHub)!

DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_HOST=localhost
DB_PORT=5432       # Porta padrão do PostgreSQL
DB_DATABASE=icms_db # Nome que você dará ao seu Banco de Dados
PORT=3001